MusicPlayer/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MusicPlayer.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./ButtonStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./ColorPalette.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:HomeVM x:Key="HomeVM"></viewmodel:HomeVM>
    <viewmodel:LibraryVM x:Key="LibraryVM"></viewmodel:LibraryVM>
    <viewmodel:ProfileVM x:Key="ProfileVM"></viewmodel:ProfileVM>
    <viewmodel:SearchVM x:Key="SearchVM"></viewmodel:SearchVM>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <TextBlock
            x:Key="singerName"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Foreground="{StaticResource SecondaryDark}"
            Width="120" Height="20"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontWeight="Regular"
            Margin="85,25,0,0"/>
    <TextBlock
            x:Key="songName"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Foreground="{StaticResource SecondaryDark}"
            Width="120" Height="30"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontWeight="SemiBold"
            Margin="85,-20,0,0"/>
    <Image x:Key="imgURL"/>
    <TextBlock
            x:Key="position"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Foreground="{StaticResource SecondaryDark}"
            Width="40" Height="30"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="465,5,0,0"/>
    <MediaElement x:Key="audio" Width="0" Height="0" LoadedBehavior="Manual"/>
    <TextBlock
            x:Key="duration"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="3:00"
            Foreground="{StaticResource SecondaryDark}"
            Width="40" Height="30"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="735,5,0,0"/>
    <Slider 
            x:Key="slPlay"
            Minimum="0" 
            Maximum="50"
            Value="35" 
            HorizontalAlignment="Left" 
            Margin="510,0,0,0" 
            Width="220" 
            VerticalAlignment="Center" 
            Foreground="{StaticResource SecondaryDark}"/>
    <ToggleButton x:Key="btnPlay"
                      Background="{StaticResource SecondaryLight}"
                      Style="{StaticResource ToggleBtnStyle}"
                      Width="50" 
                      Height="50" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="310,0,0,0">
    </ToggleButton>
    <Button
          x:Key="btnPrev"
          Style="{StaticResource MaterialDesignIconButton}"
          Background="Transparent"
          Width="40" Height="40" 
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="260,0,0,0">
            <materialDesign:PackIcon
                    Kind="SkipPrevious" 
                    Width="40" 
                    Height="40" 
                    RenderTransformOrigin="0.75,1" 
                    HorizontalAlignment="Left"   
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SecondaryDark}"/>
    </Button>
    <Button
          x:Key="btnNext"
          Style="{StaticResource MaterialDesignIconButton}"
          Background="Transparent"
          Width="40" Height="40" 
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="370,0,0,0">
        <materialDesign:PackIcon
                Kind="SkipNext" 
                Width="40" 
                Height="40" 
                HorizontalAlignment="Left"   
                VerticalAlignment="Center"
                Foreground="{StaticResource SecondaryDark}"/>
    </Button>
    <ToggleButton
          x:Key="btnRepeat"
          Content="{materialDesign:PackIcon Kind=Repeat, Size=30}"
          Style="{StaticResource ToggleBtnStyle2}"
          Foreground="{StaticResource SecondaryDark}"
          Width="40" Height="40"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="220,0,0,0"/>
    <ToggleButton
          x:Key="btnRandom"
          Content="{materialDesign:PackIcon Kind=ShuffleVariant, Size=30}"
          Style="{StaticResource ToggleBtnStyle2}"
          Foreground="{StaticResource SecondaryDark}"
          Width="40" Height="40" 
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="420,0,0,0"/>
    <ToggleButton  x:Key="btnMute"
                    Width ="40" 
                    Height="40"  
                    Margin="775,0,0,0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Foreground="{StaticResource SecondaryDark}" 
                    Style="{StaticResource ToggleBtnStyle3}"
                    Background="Transparent"
                    BorderThickness="0">
    </ToggleButton>
    <Slider 
            x:Key="slVolume"
            Minimum="0" 
            Maximum="50" 
            Value="35" 
            HorizontalAlignment="Left"
            Margin="815,0,0,0" 
            Width="70" 
            VerticalAlignment="Center"
            Foreground="{StaticResource SecondaryDark}"/>
    <ComboBox FontSize="18"
              x:Key="cbTimer"
              BorderBrush="{StaticResource PrimaryDark}"
              FontWeight="SemiBold"
              Style="{StaticResource MaterialDesignOutlinedComboBox}"
              materialDesign:HintAssist.Foreground="{StaticResource PrimaryDark}"
              Foreground="{StaticResource PrimaryDark}"
              Background="{StaticResource PrimaryLight}"
              Width="170"
              Height="60"
              IsEditable="True"
              IsReadOnly="True">
        <materialDesign:HintAssist.Hint>
            <Grid>
                <materialDesign:PackIcon Kind="ClockTimeFourOutline" Width="25" Height="25"></materialDesign:PackIcon>
                <TextBlock Margin="32,0,0,0">Hẹn giờ</TextBlock>
            </Grid>
        </materialDesign:HintAssist.Hint>
    </ComboBox>
    <TextBlock x:Key="txtTimer"
                Text="Tắt hẹn giờ" 
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Medium"
                Margin="55,0,0,0"
                Foreground="{StaticResource PrimaryMid}"/>
</ResourceDictionary>