MusicPlayer/Resource/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MusicPlayer.ViewModel">
    <viewmodel:MainViewModel x:Key="MainVM"></viewmodel:MainViewModel>
    <viewmodel:HomeVM x:Key="HomeVM"></viewmodel:HomeVM>
    <viewmodel:LibraryVM x:Key="LibraryVM"></viewmodel:LibraryVM>
    <viewmodel:ProfileVM x:Key="ProfileVM"></viewmodel:ProfileVM>
    <viewmodel:SearchVM x:Key="SearchVM"></viewmodel:SearchVM>
    <TextBlock
            x:Key="singerName"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Foreground="#190b47"
            Width="120" Height="20"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontWeight="Regular"
            Margin="85,25,0,0"/>
    <TextBlock
            x:Key="songName"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Foreground="#190b47"
            Width="120" Height="30"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontWeight="SemiBold"
            Margin="85,-20,0,0"/>
    <Image x:Key="imgURL"/>
    <TextBlock
            x:Key="position"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Foreground="#190b47"
            Width="40" Height="30"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="465,5,0,0"/>
    <MediaElement x:Key="audio" Width="0" Height="0" LoadedBehavior="Manual"/>
    <TextBlock
            x:Key="duration"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="3:00"
            Foreground="#190b47"
            Width="40" Height="30"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="735,5,0,0"/>

</ResourceDictionary>