MusicPlayer/UserControls/ControlBar.xaml

<UserControl x:Class="MusicPlayer.UserControls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             x:Name="UCControlBar"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             d:DesignHeight="32" d:DesignWidth="1152">
    <UserControl.DataContext>
        <vm:ControlBarVM></vm:ControlBarVM>
    </UserControl.DataContext>
    <Grid>
        <Border Background="{StaticResource PrimaryMid}" CornerRadius="40,40,0,0">
            <Grid>
                <Button Background="Transparent" 
                        BorderThickness="0" 
                        Width="60"
                        Height="32"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,0"
                        Foreground="{StaticResource PrimaryDark}"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=UCControlBar}">
                    <materialDesign:PackIcon Kind="Close"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="35"
                                             Height="35"/>
                </Button>
                <Button Background="Transparent" 
                        BorderThickness="0" 
                        Width="60"
                        Height="32"
                        HorizontalAlignment="Right"
                        Margin="0,0,120,0"
                        Foreground="{StaticResource PrimaryDark}"
                        Command="{Binding MinimizedCommand}"
                        CommandParameter="{Binding ElementName=UCControlBar}">
                    <materialDesign:PackIcon Kind="Minimize"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Width="35"
                                             Height="35"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
