MusicPlayer/UserControls/UCHome.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             xmlns:uc="clr-namespace:MusicPlayer.UserControls"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="944">
    <!--<UserControl.DataContext>
        <vm:HomeVM></vm:HomeVM>
    </UserControl.DataContext>-->
    <Grid>
        <Border CornerRadius="0,0,40,0" Background="{StaticResource SecondaryDark}">
            <Grid>
                <Grid Width="824" Height="520" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Border CornerRadius="20,20,20,20" 
                            Height="130" 
                            VerticalAlignment="Top" 
                            Margin="0,20,0,0"
                            BorderBrush="{StaticResource SecondaryLight}"
                                BorderThickness="2">
                            <Border.Background>
                                <ImageBrush ImageSource="../Resource/Images/banner.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Bài hát nổi bật" 
                           FontSize="20" 
                           Foreground="{StaticResource SecondaryLight}"
                           FontWeight="SemiBold">
                        </TextBlock>
                        <!--<Grid Margin="0,35,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="3" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="4" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                        </Grid>-->
                        <ListBox x:Name="lsbTopSongs" HorizontalContentAlignment="Stretch"  Margin="0,35,0,0">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ToggleButton Foreground="White"
                                                      Background="#ff5252"
                                                      Width="25" 
                                                      Height="25" 
                                                      Margin="88,55,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{materialDesign:PackIcon Kind=Heart, Size=18}"
                                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      IsChecked="True" />
                                        <StackPanel>
                                            <Border CornerRadius="20,20,20,20"
                                                    Width="80"
                                                    Height="80"
                                                    HorizontalAlignment="Left">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImageURL}"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Text="{Binding SongName}" 
                                                        FontSize="15" 
                                                        Foreground="{StaticResource PrimaryLight}"
                                                        FontWeight="Medium"
                                                        Width="140"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,5,0,0">   
                                            </TextBlock>
                                            <TextBlock Text="{Binding SingerName}" 
                                                        FontSize="12" 
                                                        Foreground="{StaticResource PrimaryMid}"
                                                        FontWeight="Medium"
                                                        Margin="0,0,0,0">
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <TextBlock Text="Mới phát hành" 
                           FontSize="20" 
                           Foreground="{StaticResource SecondaryLight}"
                           FontWeight="SemiBold">
                        </TextBlock>
                        <Grid Margin="0,35,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="2" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="3" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                            <Grid Grid.Column="4" Margin="0,0,20,0">
                                <uc:UCSong></uc:UCSong>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
