MusicPlayer/UserControls/UCLibrary.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCLibrary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:MusicPlayer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="592" d:DesignWidth="944"
             Name="ucLibrary">
    <UserControl.DataContext>
        <vm:LibraryVM/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,0,40,0" Background="{StaticResource SecondaryDark}">
            <Grid Width="830" Height="504" VerticalAlignment="Top">
                <Grid Height="60" VerticalAlignment="Top" Margin="0,40,0,0">
                    <Grid Width="180" HorizontalAlignment="Left">
                        <ContentControl Content="{StaticResource cbTimer}"></ContentControl>
                    </Grid>
                    <Grid Width="320" HorizontalAlignment="Left" Margin="200,0,0,0">
                        <Button x:Name="btnUp"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="60"
                                Width="150"
                                BorderBrush="Transparent"
                                Background="{StaticResource PrimaryLight}"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="btnUp_Click">
                            <Grid  Height="74"
                                        Width="150"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Upload" Margin="15,19,0,0" Foreground="{StaticResource PrimaryDark}" Width="30" Height="30"/>
                                <TextBlock Margin="58,0,16,25" VerticalAlignment="Bottom" FontSize="20" Foreground="{StaticResource PrimaryDark}">Tải lên</TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Width="320" HorizontalAlignment="Left" Margin="370,0,0,0">
                        <Button x:Name="btnAddPlaylist"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="60"
                                Width="230"
                                BorderBrush="Transparent"
                                Background="{StaticResource PrimaryLight}"
                                HorizontalAlignment="Left"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="btnAddPlaylist_Click">
                            <Grid  Height="74"
                                        Width="230"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="PlaylistPlus" Margin="15,19,0,0" Foreground="{StaticResource PrimaryDark}" Width="30" Height="30"/>
                                <TextBlock Margin="58,0,16,25" VerticalAlignment="Bottom" FontSize="20" Foreground="{StaticResource PrimaryDark}">Tạo Playlist mới</TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>


                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                  Margin="0,130,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180*"></RowDefinition>
                            <RowDefinition Height="180*"></RowDefinition>
                            <RowDefinition Height="180*"></RowDefinition>
                            <RowDefinition Height="180*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Đã nghe gần đây" 
                                           FontSize="20" 
                                           Foreground="{StaticResource SecondaryLight}"
                                           FontWeight="SemiBold">
                            </TextBlock>
                            <ListBox x:Name="lbLastestSongs" HorizontalContentAlignment="Stretch"  Margin="0,35,0,0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button x:Name="btnAdd"
                                                    Background="Transparent"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Width="25" 
                                                    Height="25" 
                                                    Margin="88,25,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Click="btnAdd_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu Background="{StaticResource SecondaryMid}" Foreground="{StaticResource SecondaryLight}" Width="200" Placement="Mouse">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding PLAYLISTNAME}" Click="MenuItem_Click"/>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                                <materialDesign:PackIcon Kind="PlaylistPlus" Width="25" Height="25" Foreground="{StaticResource SecondaryLight}"/>
                                            </Button>
                                            <ToggleButton x:Name="btnLike"
                                                      Foreground="White"
                                                      Background="#ff5252"
                                                      Width="25" 
                                                      Height="25" 
                                                      Margin="88,55,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{materialDesign:PackIcon Kind=Heart, Size=18}"
                                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      IsChecked="{Binding LIKED}" 
                                                      Click="btnLike_Click"/>
                                            <StackPanel>
                                                <Border CornerRadius="20,20,20,20"
                                                    Width="80"
                                                    Height="80"
                                                    HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMAGEURL}" Stretch="UniformToFill"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding SONGNAME}" 
                                                        FontSize="15" 
                                                        Foreground="{StaticResource PrimaryLight}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,5,0,0">
                                                </TextBlock>
                                                <TextBlock Text="{Binding SINGERNAME}" 
                                                        FontSize="12" 
                                                        Foreground="{StaticResource PrimaryMid}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        Margin="0,0,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Đã tải lên" 
                                           FontSize="20" 
                                           Foreground="{StaticResource SecondaryLight}"
                                           FontWeight="SemiBold">
                            </TextBlock>
                            <ListBox x:Name="lbUploadSongs" HorizontalContentAlignment="Stretch"  Margin="0,35,0,0" SelectionChanged="lbUploadSongs_SelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button x:Name="btnEdit"
                                                    Background="Transparent"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Width="20" 
                                                    Height="20" 
                                                    Margin="88,25,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Click="btnEdit_Click">
                                                <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="{StaticResource SecondaryLight}"/>
                                            </Button>
                                            <Button x:Name="btnDel"
                                                    Background="Transparent"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Width="20" 
                                                    Height="20" 
                                                    Margin="88,55,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Click="btnDel_Click">
                                                <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="{StaticResource SecondaryLight}"/>
                                            </Button>
                                            <StackPanel>
                                                <Border CornerRadius="20,20,20,20"
                                                    Width="80"
                                                    Height="80"
                                                    HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMAGEPATH}" Stretch="UniformToFill"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding SONGNAME}" 
                                                        FontSize="15" 
                                                        Foreground="{StaticResource PrimaryLight}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,5,0,0">
                                                </TextBlock>
                                                <TextBlock Text="{Binding SINGERNAME}" 
                                                        FontSize="12" 
                                                        Foreground="{StaticResource PrimaryMid}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        Margin="0,0,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Text="Bài hát đã thích" 
                                           FontSize="20" 
                                           Foreground="{StaticResource SecondaryLight}"
                                           FontWeight="SemiBold">
                            </TextBlock>
                            <ListBox x:Name="lbLikedSongs" HorizontalContentAlignment="Stretch"  Margin="0,35,0,0">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button 
                                                    Background="Transparent"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Width="25" 
                                                    Height="25" 
                                                    Margin="88,25,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Click="btnAdd_Click">
                                                <Button.ContextMenu>
                                                    <ContextMenu Background="{StaticResource SecondaryMid}" Foreground="{StaticResource SecondaryLight}" Width="200" Placement="Mouse">
                                                        <ContextMenu.ItemTemplate>
                                                            <DataTemplate>
                                                                <MenuItem Header="{Binding PLAYLISTNAME}" Click="MenuItem_Click"/>
                                                            </DataTemplate>
                                                        </ContextMenu.ItemTemplate>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                                <materialDesign:PackIcon Kind="PlaylistPlus" Width="25" Height="25" Foreground="{StaticResource SecondaryLight}"/>
                                            </Button>
                                            <ToggleButton x:Name="btnLike2"
                                                      Foreground="White"
                                                      Background="#ff5252"
                                                      Width="25" 
                                                      Height="25" 
                                                      Margin="88,55,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{materialDesign:PackIcon Kind=Heart, Size=18}"
                                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      IsChecked="{Binding LIKED}" 
                                                      Click="btnLike2_Click"/>
                                            <StackPanel>
                                                <Border CornerRadius="20,20,20,20"
                                                    Width="80"
                                                    Height="80"
                                                    HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMAGEURL}" Stretch="UniformToFill"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding SONGNAME}" 
                                                        FontSize="15" 
                                                        Foreground="{StaticResource PrimaryLight}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,5,0,0">
                                                </TextBlock>
                                                <TextBlock Text="{Binding SINGERNAME}" 
                                                        FontSize="12" 
                                                        Foreground="{StaticResource PrimaryMid}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        Margin="0,0,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBlock Text="Playlist" 
                                           FontSize="20" 
                                           Foreground="{StaticResource SecondaryLight}"
                                           FontWeight="SemiBold">
                            </TextBlock>
                            <ListBox x:Name="lbPlaylists" Margin="0,35,0,0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <!--<ToggleButton x:Name="btnExpand"
                                                      Foreground="{StaticResource PrimaryLight}"
                                                      Width="30" Height="30"
                                                      VerticalAlignment="Top"
                                                      HorizontalAlignment="Left"
                                                      Margin="-35,-2,0,0"
                                                      Click="btnExpand_Click">
                                                <ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                        <Setter Property="Content">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon Kind="ChevronUpCircleOutline" Width ="20" Height="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsChecked" Value="true">
                                                                <Setter Property="Content">
                                                                    <Setter.Value>
                                                                        <materialDesign:PackIcon Kind="ChevronDownCircleOutline" Width ="20" Height="20"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                            <TextBlock Text="{Binding PLAYLISTNAME}" FontSize="20" 
                                                       Foreground="{StaticResource PrimaryLight}"
                                                       FontWeight="SemiBold"></TextBlock>-->
                                            <Expander IsExpanded="True" Background="{StaticResource SecondaryMid}" Foreground="{StaticResource PrimaryMid}">
                                                <Expander.Header>
                                                    <Grid>
                                                        <Button x:Name="btnDelPlaylist"
                                                                Background="Transparent"
                                                                Style="{StaticResource MaterialDesignIconButton}"
                                                                Width="30" 
                                                                Height="30" 
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Click="btnDelPlaylist_Click">
                                                            <materialDesign:PackIcon Kind="TrashCan" Width="30" Height="30" Foreground="{StaticResource PrimaryLight}"/>
                                                        </Button>
                                                        <TextBlock Text="{Binding PLAYLISTNAME}" FontSize="20" 
                                                       Foreground="{StaticResource PrimaryMid}"
                                                       FontWeight="Bold" Margin="40,0,0,0" VerticalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </Expander.Header>
                                                <ListBox ItemsSource="{Binding SONGs}" HorizontalContentAlignment="Stretch" PreviewMouseUp="ListBox_PreviewMouseUp">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel IsItemsHost="True" />
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Button x:Name="btnRemove"
                                                                Background="Transparent"
                                                                Style="{StaticResource MaterialDesignIconButton}"
                                                                Width="20" 
                                                                Height="20" 
                                                                Margin="88,55,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Click="btnRemove_Click">
                                                                    <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="{StaticResource SecondaryLight}"/>
                                                                </Button>
                                                                <StackPanel>
                                                                    <Border CornerRadius="20,20,20,20"
                                                                    Width="80"
                                                                    Height="80"
                                                                    HorizontalAlignment="Left">
                                                                        <Border.Background>
                                                                            <ImageBrush ImageSource="{Binding IMAGEURL}" Stretch="UniformToFill"></ImageBrush>
                                                                        </Border.Background>
                                                                    </Border>
                                                                    <TextBlock Text="{Binding SONGNAME}" 
                                                                        FontSize="15" 
                                                                        Foreground="{StaticResource PrimaryLight}"
                                                                        FontWeight="Medium"
                                                                        Width="135"
                                                                        HorizontalAlignment="Left"
                                                                        Margin="0,5,0,0">
                                                                    </TextBlock>
                                                                    <TextBlock Text="{Binding SINGERNAME}" 
                                                                        FontSize="12" 
                                                                        Foreground="{StaticResource PrimaryMid}"
                                                                        FontWeight="Medium"
                                                                        Width="135"
                                                                        Margin="0,0,0,0">
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Expander>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
