MusicPlayer/UserControls/UCMenuBar.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="260">
    <Grid>
        <Border CornerRadius="0,0,0,40" Background="{StaticResource SecondaryMid}">
            <Grid>
                <Grid Height="220" VerticalAlignment="Top">
                    <Image Source="/Resource/Images/Logo.png" 
                       Stretch="Fill" 
                       Height="200" 
                       Width="200" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">

                    </Image>
                    <TextBlock 
                    Text="PROJECT NAME" 
                    FontSize="25" 
                    FontWeight="Bold" 
                    Foreground="{StaticResource PrimaryLight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    </TextBlock>
                </Grid>
                <StackPanel Margin="0,250,0,0">
                    <RadioButton Background="Transparent" Height="70" Foreground="{StaticResource PrimaryMid}">
                        <Grid Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Trang chủ" 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Margin="60,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Background="Transparent" Height="70" Foreground="{StaticResource PrimaryDark}">
                        <Grid Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="User" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Trang cá nhân" 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Margin="60,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Background="Transparent" Height="70" Foreground="{StaticResource PrimaryDark}">
                        <Grid Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Search" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Margin="60,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Background="Transparent" Height="70" Foreground="{StaticResource PrimaryDark}">
                        <Grid Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="PlaylistMusic" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Thư viện" 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Margin="60,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Background="Transparent" Height="70" Foreground="{StaticResource PrimaryDark}">
                        <Grid Height="70" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Poll" Width="40" Height="40" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Bảng xếp hạng" 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Margin="60,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                </StackPanel>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{StaticResource SecondaryDark}"
                        Width="210"
                        Height="60"
                        Foreground="{StaticResource SecondaryLight}">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng xuất" 
                                       VerticalAlignment="Center"
                                       FontSize="22"
                                       FontWeight="Medium"
                                       Margin="50,0,0,0">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
