MusicPlayer/UserControls/UCMenuBar.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             d:DesignHeight="592" d:DesignWidth="208"
             Name="uCMenuBar">
    <UserControl.DataContext>
        <vm:MenuBarVM></vm:MenuBarVM>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,0,0,40" Background="{StaticResource SecondaryMid}">
            <Grid>
                <Grid Height="176" VerticalAlignment="Top">
                    <Image Source="../Resource/Images/Logo.png" 
                       Stretch="Fill" 
                       Height="160" 
                       Width="160" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top">

                    </Image>
                    <TextBlock 
                    Text="PROJECT NAME" 
                    FontSize="20" 
                    FontWeight="Bold" 
                    Foreground="{StaticResource PrimaryLight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                    </TextBlock>
                </Grid>
                <StackPanel Margin="0,200,0,0">
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 Background="Transparent" 
                                 Height="55" 
                                 Foreground="{StaticResource PrimaryMid}"
                                 BorderBrush="{StaticResource PrimaryMid}"
                                 IsChecked="True">
                        <Grid Height="55" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Trang chủ" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 Background="Transparent" 
                                 Height="55" 
                                 Foreground="{StaticResource PrimaryDark}"
                                 BorderBrush="{StaticResource PrimaryMid}">
                        <Grid Height="55" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="User" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Trang cá nhân" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 
                                 Background="Transparent" 
                                 Height="55" 
                                 Foreground="{StaticResource PrimaryDark}"
                                 BorderBrush="{StaticResource PrimaryMid}">
                        <Grid Height="55" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Tìm kiếm" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 Background="Transparent" 
                                 Height="55" 
                                 Foreground="{StaticResource PrimaryDark}"
                                 BorderBrush="{StaticResource PrimaryMid}">
                        <Grid Height="55" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="PlaylistMusic" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Thư viện" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonLeft}"
                                 Background="Transparent" 
                                 Height="55" 
                                 Foreground="{StaticResource PrimaryDark}"
                                 BorderBrush="{StaticResource PrimaryMid}">
                        <Grid Height="55" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Poll" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Bảng xếp hạng" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                            </TextBlock>
                        </Grid>
                    </RadioButton>
                </StackPanel>
                <Grid VerticalAlignment="Bottom" Margin="0,0,0,30">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{StaticResource SecondaryDark}"
                        Width="170"
                        Height="50"
                        Foreground="{StaticResource SecondaryLight}"
                        Command="{Binding handleLogOut}"
                        CommandParameter="{Binding ElementName=uCMenuBar}">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Text="Đăng xuất" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="40,0,0,0">
                            </TextBlock>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
