MusicPlayer/UserControls/UCPlayMusic.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCPlayMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="68" d:DesignWidth="920"  >
    <Grid>
        <Border CornerRadius ="40,0,40,0" Background= "{ StaticResource PrimaryLight}"/>

        <Button
          Style="{StaticResource MaterialDesignIconButton}"
          Background="{StaticResource SecondaryLight}"
          Width="50" Height="50" 
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
            Margin="310,0,0,0">
            <materialDesign:PackIcon Kind="Play" Width="40" Height="40" RenderTransformOrigin="0.75,1" />
        </Button>
        <materialDesign:PackIcon Kind="SkipPrevious" Width ="40" 
                                 Height="40" 
                                 HorizontalAlignment="Left"
                                 Margin="260,0,0,0"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource SecondaryDark}" />
        <materialDesign:PackIcon Kind="SkipNext" 
                                 Height="40" 
                                 Width="40"
                                 HorizontalAlignment="Left"
                                 Margin="370,0,0,0"
                                 VerticalAlignment="Center"
                                 Foreground="{StaticResource SecondaryDark}"/>
        <materialDesign:PackIcon Kind="Repeat"  
                                 Width ="30" 
                                 Height="30" 
                                 HorizontalAlignment="Left"
                                 Margin="220,0,0,0"
                                 VerticalAlignment="Center"
                                 RenderTransformOrigin="0.5,1.2" 
                                 Foreground="{StaticResource SecondaryDark}" />
        <materialDesign:PackIcon Kind="ShuffleVariant"  
                                 Width ="30" 
                                 Height="30"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="420,0,0,0"
                                 Foreground="{StaticResource SecondaryDark}"/>
        <Border Height="50" Width="50" HorizontalAlignment="Left" Margin="25,0,0,0 " CornerRadius="10,10,10,10">
            <ContentPresenter Content="{StaticResource imgURL}" ></ContentPresenter>
        </Border>
        <ContentControl Content="{StaticResource songName}"/>
        <ContentControl Content="{StaticResource singerName}"/>
        <ContentControl Content="{StaticResource position}"/>
        <ContentControl Content="{StaticResource  audio}"></ContentControl>
        <ContentControl Content="{StaticResource duration}"/>

        <Slider Minimum="0" Maximum="50" Value="35" HorizontalAlignment="Left" Margin="510,0,0,0" Width="220" VerticalAlignment="Center" Foreground="{StaticResource SecondaryDark}"/>
        <materialDesign:PackIcon Kind="VolumeHigh" Width ="30" Height="30"  Margin="780,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource SecondaryDark}" />
        <Slider Minimum="0" Maximum="50" Value="35" HorizontalAlignment="Left" Margin="815,0,0,0" Width="70" VerticalAlignment="Center" Foreground="{StaticResource SecondaryDark}"/>
        <materialDesign:PackIcon Kind="DotsVertical"  Width ="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="890,0,0,0" Foreground="{StaticResource SecondaryDark}"/>


    </Grid>
</UserControl>
