MusicPlayer/UserControls/UCProfile.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"           
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             d:DesignHeight="592" 
             d:DesignWidth="944">
    <Grid>
        <Border 
            CornerRadius="0,0,40,0"                 
            Background="{StaticResource SecondaryDark}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid
                    Height="460"
                    Width="580" 
                    Margin="36,34,28,98" >

                    <Border 
                        Background="{StaticResource SecondaryMid}"
                        CornerRadius="40"/>

                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="435"
                        Width="500" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock 
                                Text="HỒ SƠ CỦA BẠN" 
                                FontSize="35" 
                                Foreground="{StaticResource SecondaryLight}" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <TextBlock
                                        Text="Tên người dùng"
                                        FontSize="24"
                                        Foreground="{StaticResource PrimaryMid}"                                
                                        
                                        VerticalAlignment="Bottom"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập tên người dùng" 
                                        FontSize="20"
                                        BorderBrush="{StaticResource SecondaryLight}"
                                        Foreground="{StaticResource SecondaryLight}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left" 
                                        Width="230"
                                        Margin="0,6,0,0" />
                                </Grid>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <TextBlock
                                        Text="Họ tên"
                                        FontSize="24"
                                        Foreground="{StaticResource PrimaryMid}"                                
                                        VerticalAlignment="Bottom"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Nhập họ tên"
                                        FontSize="20"
                                        Foreground="{StaticResource SecondaryLight}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"                                    
                                        Width="220" 
                                        BorderBrush="{StaticResource SecondaryLight}" Margin="0,6,0,0"/>
                                </Grid>
                            </Grid>
                        </Grid>


                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Email"
                                    FontSize="24"
                                    Foreground="{StaticResource PrimaryMid}"                                
                                    VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Địa chỉ email" 
                                    FontSize="20"
                                    BorderBrush="{StaticResource SecondaryLight}"
                                    Foreground="{StaticResource SecondaryLight}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Width="500" 
                                    Margin="0,6,0,0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Số điện thoại"
                                    FontSize="24"
                                    Foreground="{StaticResource PrimaryMid}"                                
                                    VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Nhập số điện thoại" 
                                    FontSize="20"
                                    BorderBrush="{StaticResource SecondaryLight}"
                                    Foreground="{StaticResource SecondaryLight}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"                                    
                                    Width="500" Margin="0,6,0,0"/>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <TextBlock
                                        Text="Ngày sinh"
                                        FontSize="24"
                                        Foreground="{StaticResource PrimaryMid}"                                
                                        VerticalAlignment="Bottom"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <DatePicker
                                        Width="220"
                                        materialDesign:HintAssist.Hint="Ngày/Tháng/Năm" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Foreground="{StaticResource SecondaryLight}"
                                        FontSize="20"
                                        BorderBrush="{StaticResource SecondaryLight}" 
                                        Margin="0,6,0,0">

                                        <DatePicker.Resources>
                                            <Style
                                            x:Key="CustomCalendarDayButton"
                                            TargetType="CalendarDayButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarDayButton}">

                                                <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{StaticResource SecondaryLight}" />
                                                <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="{StaticResource SecondaryDark}" />
                                            </Style>

                                            <Style
                                            x:Key="CustomCalendarButton"
                                            TargetType="CalendarButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarButton}">

                                                <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{StaticResource SecondaryLight}" />
                                                <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="White" />
                                            </Style>

                                            <Style
                                            x:Key="CustomCalendar"
                                            TargetType="{x:Type Calendar}"
                                            BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">

                                                <Setter
                                                Property="Background"
                                                Value="{StaticResource SecondaryMid}" />
                                                <Setter
                                                Property="materialDesign:CalendarAssist.HeaderBackground"
                                                Value="{StaticResource SecondaryLight}" />
                                                <Setter
                                                Property="materialDesign:CalendarAssist.HeaderForeground"
                                                Value="{StaticResource SecondaryDark}" />
                                                <Setter
                                                Property="CalendarDayButtonStyle"
                                                Value="{StaticResource CustomCalendarDayButton}" />
                                                <Setter
                                                Property="CalendarButtonStyle"
                                                Value="{StaticResource CustomCalendarButton}" />
                                            </Style>

                                            <Style
                                            TargetType="DatePicker"
                                            BasedOn="{StaticResource MaterialDesignDatePicker}">

                                                <Setter
                                                Property="CalendarStyle"
                                                Value="{StaticResource CustomCalendar}" />
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>

                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" >
                                    <TextBlock
                                        Text="Giới tính"
                                        FontSize="24"
                                        Foreground="{StaticResource PrimaryMid}"                                
                                        VerticalAlignment="Bottom"/>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ComboBox
                                        FontSize="20"
                                        Foreground="{StaticResource SecondaryLight}"
                                        BorderBrush="{StaticResource SecondaryLight}"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Width="220"
                                        Background="{StaticResource SecondaryMid}"
                                        materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                                        Margin="0,6,0,0">

                                        <ComboBoxItem
                                        IsSelected="True"
                                        Content="Nữ" />

                                        <ComboBoxItem
                                        Content="Nam"/>
                                    </ComboBox>

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>


            <Grid Grid.Column="1">
                <Border
                    Height="250"
                    Width="270" 
                    Margin="9,64,21,288">

                    <Border.Background>
                        <ImageBrush ImageSource="..\Resource\Images\ImgProfile.png"/>
                    </Border.Background>
                </Border>

                <Grid 
                    Height="130"
                    Width="250" 
                    Margin="16,346,34,121">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Border
                        Background="{StaticResource PrimaryLight}"
                        CornerRadius="12"
                        Height="45"/>

                        <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Content="CẬP NHẬT THÔNG TIN" 
                        FontSize="20"
                        Foreground="{StaticResource PrimaryDark}" 
                        FontWeight="Bold" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Border
                        CornerRadius="12"
                        Height="45"
                        BorderBrush="{StaticResource PrimaryLight}"
                        BorderThickness="1"/>

                        <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Content="ĐỔI MẬT KHẨU" 
                        FontSize="20"
                        Foreground="{StaticResource PrimaryLight}" 
                        FontWeight="Bold" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>

