MusicPlayer/UserControls/UCSearch.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
              xmlns:uc="clr-namespace:MusicPlayer.UserControls"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="592" d:DesignWidth="944">
    <!--<UserControl.DataContext>
        <vm:SearchVM></vm:SearchVM>
    </UserControl.DataContext>-->
    <Grid>
        <Border CornerRadius="0,0,40,0" Background="{StaticResource SecondaryDark}">
            <Grid Width="830" Height="504" VerticalAlignment="Top">
                <Grid Height="60" VerticalAlignment="Top" Margin="0,40,0,0">
                    <Grid Width="180" HorizontalAlignment="Left">
                        <ComboBox
                            BorderBrush="{StaticResource PrimaryDark}"
                                FontSize="18"
                                FontWeight="SemiBold"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                materialDesign:HintAssist.Foreground="{StaticResource PrimaryDark}"
                                Foreground="{StaticResource PrimaryDark}"
                                Background="{StaticResource PrimaryLight}"
                                Width="180"
                                Height="60">
                            <!--hardcode-->
                            <ComboBoxItem>Tên bài hát</ComboBoxItem>
                            <ComboBoxItem>Tên ca sĩ</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Width="320" HorizontalAlignment="Left" Margin="190,0,0,0">
                        <Border CornerRadius="5" 
                                    BorderThickness="2" 
                                    BorderBrush="{StaticResource PrimaryLight}">
                            <TextBox Margin="20,10,20,10" Width="280"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                                    BorderBrush="{StaticResource PrimaryLight}"
                                    Foreground="{StaticResource PrimaryLight}"/>
                        </Border>
                    </Grid>
                    <!--<Grid  Width="180" HorizontalAlignment="Left" Margin="520,0,0,0">
                        <ContentControl Content="{StaticResource cbTimer}"></ContentControl>
                    </Grid>-->
                </Grid>

                <Grid  Margin="0,130,0,0">
                    <TextBlock Text="Danh sách bài hát" 
                           FontSize="20" 
                           Foreground="{StaticResource SecondaryLight}"
                           FontWeight="SemiBold">
                    </TextBlock>
                </Grid>
                <Grid Margin="0,170,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <ListBox x:Name="lbSongs" HorizontalContentAlignment="Stretch" Margin="0,35,0,0" SelectionChanged="lbSongs_SelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ToggleButton Foreground="White"
                                                      Background="#ff5252"
                                                      Width="25" 
                                                      Height="25" 
                                                      Margin="88,55,0,0"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Top"
                                                      Content="{materialDesign:PackIcon Kind=Heart, Size=18}"
                                                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                      IsChecked="True" />
                                            <StackPanel>
                                                <Border CornerRadius="20,20,20,20"
                                                    Width="80"
                                                    Height="80"
                                                    HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMAGEURL}"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding SONGNAME}" 
                                                        FontSize="15" 
                                                        Foreground="{StaticResource PrimaryLight}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        HorizontalAlignment="Left"
                                                        Margin="0,5,0,0">
                                                </TextBlock>
                                                <TextBlock Text="{Binding SINGERNAME}" 
                                                        FontSize="12" 
                                                        Foreground="{StaticResource PrimaryMid}"
                                                        FontWeight="Medium"
                                                        Width="145"
                                                        Margin="0,0,0,0">
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
