MusicPlayer/UserControls/UCSearch.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
              xmlns:uc="clr-namespace:MusicPlayer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1180">
    <Grid>
        <Border CornerRadius="0,0,40,0" Background="{StaticResource SecondaryDark}">
            <Grid Width="1030" Height="630" VerticalAlignment="Top">
                <Grid Height="74" VerticalAlignment="Top" Margin="0,50,0,0">
                    <Grid Width="200" HorizontalAlignment="Left">
                        <ComboBox
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                    materialDesign:HintAssist.Foreground="{StaticResource PrimaryDark}"
                                    Foreground="{StaticResource PrimaryDark}"
                                    Background="{StaticResource PrimaryLight}"
                                    Width="200"
                                    Height="74">
                            <!--hardcode-->
                            <ComboBoxItem>Tên bài hát</ComboBoxItem>
                            <ComboBoxItem>Tên ca sĩ</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Width="400" HorizontalAlignment="Left" Margin="220,0,0,0">
                        <Border CornerRadius="5" 
                                    BorderThickness="2" 
                                    BorderBrush="{StaticResource PrimaryLight}">
                            <TextBox Margin="20,10,20,10" Width="450"
                                         FontSize="22"
                                         FontWeight="SemiBold"
                                         materialDesign:HintAssist.Hint="Tìm kiếm"
                                         Foreground="{StaticResource PrimaryLight}"/>
                        </Border>
                    </Grid>
                    <Grid  Width="200" HorizontalAlignment="Left" Margin="640,0,0,0">
                        <ComboBox
                                FontSize="22"
                                FontWeight="SemiBold"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                Foreground="{StaticResource PrimaryDark}"
                                Background="{StaticResource PrimaryLight}"
                                Width="200"
                                Height="74"
                                materialDesign:HintAssist.Foreground="{StaticResource PrimaryDark}">
                            <materialDesign:HintAssist.Hint>
                                <Grid>
                                    <materialDesign:PackIcon Kind="ClockTimeFourOutline" Width="30" Height="30"></materialDesign:PackIcon>
                                    <TextBlock Margin="40,0,0,0">Hẹn giờ</TextBlock>
                                </Grid>
                            </materialDesign:HintAssist.Hint>
                            <!--hardcode-->
                            <ComboBoxItem>15 phút</ComboBoxItem>
                            <ComboBoxItem>30 phút</ComboBoxItem>
                            <ComboBoxItem>1 giờ</ComboBoxItem>
                            <ComboBoxItem>2 giờ</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>


                <Grid  Margin="0,160,0,0">
                    <TextBlock Text="Danh sách bài hát" 
                           FontSize="20" 
                           Foreground="{StaticResource SecondaryLight}"
                           FontWeight="SemiBold">
                    </TextBlock>
                </Grid>
                <Grid Margin="0,210,0,0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <!--hardcode-->
                            <WrapPanel>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                                <uc:UCSong Margin="0,0,40,40"></uc:UCSong>
                            </WrapPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
