MusicPlayer/UserControls/UCSong.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCSong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="130">
    <Grid>
        <ToggleButton Foreground="White"
                      Background="#ff5252"
                      Width="25" 
                      Height="25" 
                      Margin="88,55,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="{materialDesign:PackIcon Kind=Heart, Size=18}"
                      Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                      IsChecked="True" />   
        <StackPanel>
            <Border CornerRadius="20,20,20,20"
                Background="{StaticResource SecondaryLight}"
                Width="80"
                Height="80"
                HorizontalAlignment="Left">
            </Border>
            <TextBlock Text="Đây là tên bài hátttt" 
                    FontSize="15" 
                    Foreground="{StaticResource PrimaryLight}"
                    FontWeight="Medium"
                    Width="160"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">
            </TextBlock>
            <TextBlock Text="Tên ca sĩ" 
                    FontSize="12" 
                    Foreground="{StaticResource PrimaryMid}"
                    FontWeight="Medium"
                    Margin="0,0,0,0">
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
