MusicPlayer/UserControls/UCVideo.xaml

<UserControl x:Class="MusicPlayer.UserControls.UCVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayer.UserControls"
              xmlns:uc="clr-namespace:MusicPlayer.UserControls"
             xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="592" d:DesignWidth="944">
    <UserControl.DataContext>
        <vm:VideoVM></vm:VideoVM>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,0,40,0" Background="{StaticResource SecondaryDark}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="320"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button x:Name="btnUp"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="50"
                                Width="150"
                                BorderBrush="Transparent"
                                Background="{StaticResource PrimaryLight}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="40,0,0,10"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Click="btnUp_Click">
                            <Grid  Height="74"
                                        Width="150"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Upload" Margin="15,19,0,0" Foreground="{StaticResource PrimaryDark}" Width="30" Height="30"/>
                                <TextBlock Margin="58,0,16,25" VerticalAlignment="Bottom" FontSize="20" Foreground="{StaticResource PrimaryDark}">Tải lên</TextBlock>
                            </Grid>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <MediaElement LoadedBehavior="Manual" x:Name="video" Width="500" Height="280" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,5,0,0"/>
                        <Slider 
                            x:Name="slPlay"
                            Minimum="0" 
                            Maximum="50"
                            Value="35" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="40,300,0,0"
                            Width="500"  
                            Foreground="{StaticResource SecondaryLight}"
                            PreviewMouseUp="slPlay_PreviewMouseUp"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock x:Name="txtPosition"
                        Foreground="{StaticResource SecondaryLight}"
                        Text="00:00"
                        Width="40" Height="30"
                        FontSize="15" Margin="236,20,324,10" />

                        <TextBlock x:Name="txtDuration"
                        Foreground="{StaticResource SecondaryLight}"
                        Text="00:00"
                        Width="40" Height="30"
                        FontSize="15" Margin="294,20,266,10"/>

                        <Rectangle Fill="{StaticResource SecondaryLight}" Height="18" Width="2" Margin="281,21,317,21"/>

                        <ToggleButton x:Name="btnPlay"
                          Background="{StaticResource SecondaryLight}"
                          Style="{StaticResource ToggleBtnStyle}"
                          Width="50" 
                          Height="50" Margin="99,5,451,5"
                          Click="btnPlay_Click">
                        </ToggleButton>

                        <Button
                          x:Name="btnPrev"
                          Style="{StaticResource MaterialDesignIconButton}"
                          Background="Transparent"
                          Width="40" Height="40" Margin="40,10,520,10"
                          Click="btnPrev_Click">
                            <materialDesign:PackIcon
                                Kind="SkipPrevious" 
                                Width="40" 
                                Height="40" 
                                Foreground="{StaticResource SecondaryLight}"/>
                        </Button>

                        <Button
                          x:Name="btnNext"
                          Style="{StaticResource MaterialDesignIconButton}"
                          Background="Transparent"
                          Width="40" Height="40" Margin="172,10,388,10"
                          Click="btnNext_Click">
                            <materialDesign:PackIcon
                                Kind="SkipNext" 
                                Width="40" 
                                Height="40"
                                Foreground="{StaticResource SecondaryLight}"/>
                        </Button>
                        <ToggleButton  x:Name="btnMute"
                            Width ="40" 
                            Height="40"  
                            Foreground="{StaticResource SecondaryLight}"
                            Style="{StaticResource ToggleBtnStyle3}"
                            Background="Transparent"
                            BorderThickness="0" Margin="423,10,137,10"
                            Click="btnMute_Click">
                        </ToggleButton>
                        <Slider 
                            x:Name="slVolume"
                            Minimum="0" 
                            Maximum="50" 
                            Value="35" 
                            Width="70" 
                            VerticalAlignment="Center"
                            Foreground="{StaticResource SecondaryLight}" Margin="468,0,62,0" 
                            ValueChanged="slVolume_ValueChanged"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Border CornerRadius="10" 
                                Width="100" Height="70" 
                                Margin="42,10,458,32" >
                            <Border.Background>
                                <ImageBrush x:Name="imgURL" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <TextBlock x:Name="txtName"
                                   Text="Tên MV" 
                                   FontSize="20" 
                                   Height="35" 
                                   Width="380" 
                                   Foreground="{StaticResource PrimaryLight}"
                                   FontWeight="Bold" 
                                   Margin="162,15,58,62"/>
                        <TextBlock x:Name="txtSingerName"
                                   Text="Tên Ca Sĩ" 
                                   FontSize="18" 
                                   Height="30" 
                                   Width="380" 
                                   Foreground="{StaticResource PrimaryMid}"
                                   FontWeight="SemiBold" 
                                   Margin="162,50,58,32"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Border Background="{StaticResource SecondaryMid}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="0,30,0,0" 
                            CornerRadius="20" 
                            Width="300" 
                            Height="320">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" 
                                               Margin="20,0,0,0" 
                                               Foreground="{StaticResource PrimaryLight}" 
                                               FontSize="18" 
                                               FontWeight="Bold">DANH SÁCH</TextBlock>
                                <ComboBox x:Name="cbGenre"
                                      FontSize="12"
                                      BorderBrush="{StaticResource PrimaryDark}"
                                      FontWeight="SemiBold"
                                      Style="{StaticResource MaterialDesignFilledComboBox}"
                                      materialDesign:HintAssist.Foreground="{StaticResource PrimaryMid}"
                                      Foreground="{StaticResource PrimaryLight}"
                                      materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                      Width="120"
                                      Height="45"
                                          HorizontalAlignment="Right"
                                         Margin="0,0,20,0"
                                          SelectionChanged="cbGenre_SelectionChanged">    
                                    <materialDesign:HintAssist.Hint>
                                        <Grid>
                                            <materialDesign:PackIcon Kind="FilterOutline" Width="15" Height="15" VerticalAlignment="Center" ></materialDesign:PackIcon>
                                            <TextBlock Margin="17,0,0,0">Bộ lọc</TextBlock>
                                        </Grid>
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox x:Name="lbVideos" VerticalContentAlignment="Stretch" SelectionChanged="lbVideos_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Top" Height="60">
                                                <Border CornerRadius="5" 
                                            Width="65" 
                                            Height="50" 
                                            Margin="10,0,0,0" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding IMAGEURL}" Stretch="UniformToFill"></ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding VIDEONAME}" 
                                               FontSize="15" 
                                               Height="20" 
                                               Width="180" 
                                               Foreground="{StaticResource PrimaryLight}" 
                                               FontWeight="Bold" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Left" 
                                               Margin="85,10,0,0"/>
                                                <TextBlock Text="{Binding SINGERNAME}" 
                                               FontSize="13" 
                                               Height="20"
                                               Width="180" 
                                               Foreground="{StaticResource PrimaryMid}" 
                                               FontWeight="SemiBold" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Left" 
                                               Margin="85,32,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Background="{StaticResource SecondaryMid}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="0,370,0,0" 
                            CornerRadius="20" 
                             Width="300" 
                            Height="190">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock VerticalAlignment="Center" 
                                               Margin="20,0,0,0" 
                                               Foreground="{StaticResource PrimaryLight}" 
                                               FontSize="18" 
                                               FontWeight="Bold">VIDEO CỦA BẠN</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListBox x:Name="lbUploadVideos" VerticalContentAlignment="Stretch" SelectionChanged="lbUploadVideos_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid VerticalAlignment="Top" Height="60" Grid.Column="0">
                                                    <Border CornerRadius="5" 
                                            Width="65" 
                                            Height="50" 
                                            Margin="10,0,0,0" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding IMAGEPATH}" Stretch="UniformToFill"></ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Text="{Binding VIDEONAME}" 
                                               FontSize="15" 
                                               Height="20" 
                                               Width="180" 
                                               Foreground="{StaticResource PrimaryLight}" 
                                               FontWeight="Bold" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Left" 
                                               Margin="85,10,0,0"/>
                                                    <TextBlock Text="{Binding SINGERNAME}" 
                                               FontSize="13" 
                                               Height="20"
                                               Width="180" 
                                               Foreground="{StaticResource PrimaryMid}" 
                                               FontWeight="SemiBold" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Left" 
                                               Margin="85,32,0,0"/>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Button x:Name="btnEdit"
                                                                Background="Transparent"
                                                                Style="{StaticResource MaterialDesignIconButton}"
                                                                Width="20" 
                                                                Height="20" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Click="btnEdit_Click">
                                                        <materialDesign:PackIcon Kind="Pencil" Width="20" Height="20" Foreground="{StaticResource PrimaryLight}"/>
                                                    </Button>
                                                    <Button x:Name="btnDel"
                                                                Background="Transparent"
                                                                Style="{StaticResource MaterialDesignIconButton}"
                                                                Width="20" 
                                                                Height="20" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="50,0,0,0"
                                                            Click="btnDel_Click">
                                                        <materialDesign:PackIcon Kind="TrashCan" Width="20" Height="20" Foreground="{StaticResource PrimaryLight}"/>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
