MusicPlayer/Infor.xaml

<Window x:Class="MusicPlayer.Infor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer" 
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
        mc:Ignorable="d"
        Title="Infor" 
        Height="560" 
        Width="830"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Name="inforWindow"
        Icon="\Resource\Images\icon.ico">
    <Window.DataContext>
        <vm:InforVM/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Border CornerRadius="40" Background="{StaticResource SecondaryDark}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBar/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border
                    Width="200"
                    Height="200"
                    Margin="50,82,50,198"
                    CornerRadius="30">
                    <Border.Background>
                        <ImageBrush x:Name="img" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                </Border>
                <Grid Margin="290,30,10,0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="45" ></RowDefinition>
                        <RowDefinition Height="65"  />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="tblInfor"
                        Text="THÔNG TIN BÀI HÁT"
                        FontSize="23"
                        VerticalAlignment="Top"
                        FontWeight="Bold"
                        Foreground="{StaticResource SecondaryLight}" 
                        Width="266" 
                        Height="40" 
                        Margin="117,10,117,0"/>
                    <TextBlock 
                        x:Name="tblName1"
                        Grid.Row="1"
                        Text="Tên bài hát"
                        Height="30"
                        Foreground="{StaticResource SecondaryLight}"
                        FontSize="18"
                        Margin="0,0,0,40"/>
                    <TextBlock
                        x:Name="tblName2"
                        Grid.Row="1"
                        Text="Tên ở đâyyyyyyyyyyyyyy"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        Foreground="{StaticResource PrimaryMid}"
                        FontSize="20"
                        Height="40"
                        Margin="0,30,0,0">
                    </TextBlock>
                    <TextBlock 
                        x:Name="tblName3"
                        Grid.Row="2"
                        Text="Tên ca sĩ"
                        Foreground="{StaticResource SecondaryLight}"
                        FontSize="18"
                        Height="30"
                        Margin="0,-3,0,40">
                    </TextBlock>
                    <TextBlock
                        x:Name="tblName4"
                        Grid.Row="2"
                        Text="Tên ở đâyyyyyyyyyyyyyy"
                        FontWeight="Bold"
                        Foreground="{StaticResource PrimaryMid}"
                        FontSize="20"
                        Height="40"
                        Margin="0,30,0,0">
                    </TextBlock>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="tblTime1"
                            Grid.Column="0"
                            Text="Thời lượng"
                            Foreground="{StaticResource SecondaryLight}"
                            FontSize="18"
                            Height="33"
                            Margin="0,0,0,40">
                        </TextBlock>
                        <TextBlock
                            x:Name="tblTime2"
                            Grid.Column="0"
                            Text="3:00"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryMid}"
                            FontSize="20"
                            Margin="0,33,0,0"/>
                        <TextBlock
                            x:Name="tblGenre1"
                            Grid.Column="1"
                            Text="Thể loại"
                            Foreground="{StaticResource SecondaryLight}"
                            FontSize="18"
                            Height="33"
                            Margin="0,0,0,40">
                        </TextBlock>
                        <TextBlock
                            x:Name="tblGenre2"
                            Grid.Column="1"
                            Text="Việt Nam"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryMid}"
                            FontSize="20"
                            Margin="0,33,0,0"/>
                        <!--<TextBlock
                            x:Name="tblDay1"
                            Grid.Column="1"
                            Text="Ngày phát hành"
                            Foreground="{StaticResource SecondaryLight}"
                            FontSize="18"
                            Height="33"
                            Margin="0,0,0,40">
                        </TextBlock>
                        <TextBlock
                            x:Name="tblDay2"                           
                            Grid.Column="1"
                            Text="dd/mm/yy"
                            FontWeight="Bold"
                            Foreground="{StaticResource PrimaryMid}"
                            FontSize="17"
                            Height="40"
                            Margin="0,33,0,0">
                        </TextBlock>-->
                    </Grid>
                    <Border Grid.Row="4"
                        Height="35"
                        Width="35"
                        Background="#ff5252"
                        Margin="0,5,455,5" 
                        CornerRadius="35">
                        <materialDesign:PackIcon Kind="Heart" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></materialDesign:PackIcon>
                    </Border>
                    <TextBlock
                        Grid.Row="4" 
                        x:Name="txtLike"
                        Text="0" 
                        Height="30"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="#ff5252" 
                        Margin="50,4,0,-4" />
                    <Grid
                        Grid.Row="5">
                        <Button
                            x:Name="btnDownload"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="50"
                            Width="150"
                            Background="{StaticResource PrimaryLight}"
                            BorderBrush="Transparent"
                            Click="btnDownload_Click"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            VerticalAlignment="Center">
                            <TextBlock
                                Text="TẢI XUỐNG" 
                                FontSize="18" 
                                Height="20"
                                FontWeight="Medium"
                                Foreground="{StaticResource PrimaryDark}"
                                Margin="22,-3,0,0"/>
                        </Button>
                        <materialDesign:PackIcon 
                            Kind="Download" 
                            Margin="173,0,0,0" 
                            Height="25"
                            Width="35" 
                            Foreground="{StaticResource PrimaryDark}" VerticalAlignment="Center" RenderTransformOrigin="0.409,0.505"/>
                    </Grid>
                    <Button
                        x:Name="btExit"
                        Grid.Row="6"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                        Content="THOÁT"
                        FontSize="18"
                        FontWeight="Medium"
                        Command="{Binding ToMainCommand}"
                        CommandParameter="{Binding ElementName=inforWindow}"
                        Foreground="{StaticResource PrimaryLight}"
                        Height="50"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="2"
                        BorderBrush="{StaticResource PrimaryLight}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</Window>
    

   