MusicPlayer/Login.xaml

<Window x:Class="MusicPlayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer" 
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        mc:Ignorable="d"
        Title="Login" 
        Height="520" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="40" >
            <Border.Background>
                <ImageBrush ImageSource="/Resource/Images/Background.jpg" Stretch="Fill"/>
            </Border.Background>
        </Border>

        <Border CornerRadius="40"  Background="{StaticResource SecondaryDark}" Opacity="0.65">

        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBar/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" ></RowDefinition>
                        <RowDefinition Height="40" ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition Height="70" ></RowDefinition>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">

                        <Image
                            Source="Resource/Images/Logo.png"
                            Stretch="Fill"
                            Height="150"
                            Width="150"
                            Margin="0,-40,0,0">
                        </Image>

                        <TextBlock
                            Text="N.A.N"
                            FontSize="21"
                            Height="30"
                            Width="70"
                            Foreground="{StaticResource PrimaryMid}"
                            FontWeight="Bold"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,-10,0,0"
                            >

                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock
                            Text="Not a Normal music player"
                            FontSize="15"
                            Foreground="{StaticResource SecondaryLight}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">

                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Text="Tên người dùng"
                        FontWeight="DemiBold" 
                        Height="25"
                        Foreground="{StaticResource PrimaryMid}" 
                        FontSize="18"
                        Margin="40,4,0,41" Grid.ColumnSpan="2"/>
                        <materialDesign:PackIcon 
                        Kind="Account"
                        Foreground="{StaticResource SecondaryLight}" 
                        Height="25"
                        Width="25"
                        Margin="3,35,0,0"/>
                        <TextBox
                        x:Name="NameTextBox"
                        materialDesign:HintAssist.Hint="Nhập tên người dùng"
                        Height="30"
                        FontSize="15"
                        BorderBrush="{StaticResource SecondaryLight}"    
                        Foreground="{StaticResource SecondaryLight}"
                        Margin="40,30,0,5" Grid.ColumnSpan="2"/>

                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88*"/>
                            <ColumnDefinition Width="197*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                        Text="Mật khẩu"
                        Height="25"
                        Foreground="{StaticResource PrimaryMid}"
                        FontWeight="DemiBold" 
                        FontSize="18"
                        Margin="40,6,0,40" Grid.ColumnSpan="3"/>
                        <materialDesign:PackIcon 
                        Kind="Key"
                        Foreground="{StaticResource SecondaryLight}"
                        Height="25"
                        Width="25"
                        Margin="3,35,0,0"/>
                        <PasswordBox
                        x:Name="PasswordBox"
                        Height="30"
                        FontSize="15"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Foreground="{StaticResource SecondaryLight}"
                        BorderBrush="{StaticResource SecondaryLight}"
                        Margin="40,30,0,5" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,0,0,-15">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40"
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedButton with Round Corners"
                            Background="{StaticResource PrimaryLight}"
                         
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                            >
                            <TextBlock
                              Height="30"
                              FontSize="16"
                              FontWeight="Bold" 
                              Foreground="{StaticResource PrimaryDark}"
                              Margin="0,5,0,0"
                              Text="ĐĂNG NHẬP" />
                        </Button>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,0,0,-40">
                        <Button
                            Width="150"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Text="ĐĂNG KÝ"
                                TextDecorations="Underline"
                                FontSize="16"
                                Foreground="{StaticResource PrimaryLight}">
                            </TextBlock>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
