MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
        mc:Ignorable="d"
        
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        Title="MainWindow" Height="624" Width="1152"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"        
        Name="mainWindow"
        Icon="\Resource\Images\icon.ico">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <uc:ControlBar Width="1152" 
                       Height="32" 
                       VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="208"></ColumnDefinition>
                <ColumnDefinition Width="944"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Width="208" Grid.Column="0" 
                      Height="592"
                      VerticalAlignment="Top"
                      Margin="0,32,0,0"
                      HorizontalAlignment="Left">
                <Border CornerRadius="0,0,0,40" Background="{StaticResource SecondaryMid}">
                    <Grid>
                        <Grid Height="165" VerticalAlignment="Top">
                            <Image Source="Resource/Images/Logo.png" 
                       Stretch="Fill" 
                       Height="140" 
                       Width="140" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                                   Margin="0,-10,0,0">

                            </Image>
                            <TextBlock 
                    Text="N.A.N" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="{StaticResource PrimaryLight}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                                Margin="0,0,0,30">
                            </TextBlock>
                            <TextBlock 
                    Text="MUSIC PLAYER" 
                    FontSize="18" 
                    FontWeight="Bold" 
                    Foreground="{StaticResource PrimaryMid}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
                            </TextBlock>
                        </Grid>
                        <StackPanel Margin="0,190,0,0">
                            <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding HomeCommand}"
                                 Height="Auto"
                                 Width="Auto"
                                 IsChecked="True">
                                <Grid Height="50" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Trang chủ" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                            <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding ProfileCommand}"
                                 Height="Auto"
                                 Width="Auto" >
                                <Grid Height="50" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Trang cá nhân" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                            <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding SearchCommand}"
                                 Height="Auto"
                                 Width="Auto">
                                <Grid Height="50" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Tìm kiếm" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                            <RadioButton Style="{StaticResource BtnStyle}"
                                 Command="{Binding LibraryCommand}"
                                 Height="Auto"
                                 Width="Auto">
                                <Grid Height="50" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="PlaylistMusic" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Thư viện" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                            <RadioButton Style="{StaticResource BtnStyle}"
                                         Command="{Binding VideoCommand}"
                                 Height="Auto"
                                 Width="Auto">
                                <Grid Height="50" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Video" Width="30" Height="30" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Video" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="55,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </RadioButton>
                            <Grid Height="40" Width="210" HorizontalAlignment="Center" Margin="0,15,0,0" >
                                <materialDesign:PackIcon Kind="ClockTimeFourOutline" 
                                                         Width="30" Height="30" 
                                                         Margin="15,0,0,0" 
                                                         Foreground="{StaticResource PrimaryMid}"
                                                         VerticalAlignment="Center"/>
                                <ContentControl Content="{StaticResource txtTimer}"></ContentControl>
                            </Grid>
                        </StackPanel>
                        <Grid VerticalAlignment="Bottom" Margin="0,0,0,30">
                            <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="{StaticResource SecondaryDark}"
                        Width="170"
                        Height="50"
                        BorderThickness="0"
                        Foreground="{StaticResource SecondaryLight}"
                        Command="{Binding handleLogOutCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                                <Grid>
                                    <materialDesign:PackIcon Kind="Logout" Width="30" Height="30" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Đăng xuất" 
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="40,0,0,0">
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </Border>
            </Grid>
            <Grid Grid.Column="1" Width="944" Height="592" VerticalAlignment="Bottom">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsVisible}">
            <uc:UCPlayMusic Height="68" 
                        Width="920" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
