MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        Title="MainWindow" Height="624" Width="1152"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        DataContext="{StaticResource MainVM}"
        Name="mainWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
            <Grid>
        <uc:ControlBar Width="1152" 
                       Height="32" 
                       VerticalAlignment="Top"/>
        <uc:UCMenuBar Width="208" 
                      Height="592"
                      VerticalAlignment="Top"
                      Margin="0,32,0,0"
                      HorizontalAlignment="Left"/>
        <uc:UCProfile Width="944" 
                      Height="592" 
                      VerticalAlignment="Top"
                      Margin="0,32,0,0"
                      HorizontalAlignment="Right"/>
        <uc:UCPlayMusic Height="68" 
                        Width="920" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom"/>
    </Grid>
</Window>
