MusicPlayer/PasswordChange.xaml

<Window x:Class="MusicPlayer.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        Height="600" Width="420" 
        Background="Transparent">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="{StaticResource SecondaryDark}" CornerRadius="0,0,40,40"/>

            <TextBlock 
                Text="ĐỔI MẬT KHẨU" 
                FontSize="38" Foreground="{StaticResource SecondaryLight}" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="40"/>


            <Grid
                HorizontalAlignment="Center"
                Width="300" 
                Margin="0,114,0,165">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <PasswordBox
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                        Height="60"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"                                
                        materialDesign:HintAssist.Background="{StaticResource SecondaryDark}"
                        materialDesign:HintAssist.Foreground="{StaticResource SecondaryLight}"
                        FontSize="22" 
                        BorderBrush="{DynamicResource PrimaryMid}" 
                        Foreground="{DynamicResource SecondaryLight}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                        Height="60"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"                                
                        materialDesign:HintAssist.Background="{StaticResource SecondaryDark}"
                        materialDesign:HintAssist.Foreground="{StaticResource SecondaryLight}"
                        FontSize="22" 
                        BorderBrush="{DynamicResource PrimaryMid}" 
                        Foreground="{DynamicResource SecondaryLight}"/>
                </Grid>

                <Grid Grid.Row="2">
                    <PasswordBox
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                        Height="60"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"                                
                        materialDesign:HintAssist.Background="{StaticResource SecondaryDark}"
                        materialDesign:HintAssist.Foreground="{StaticResource SecondaryLight}"
                        FontSize="22" 
                        BorderBrush="{DynamicResource PrimaryMid}" 
                        Foreground="{DynamicResource SecondaryLight}"/>
                </Grid>
            </Grid>

            <Grid 
                HorizontalAlignment="Center"
                Width="200"
                Height="120" Margin="0,346,0,2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border
                        Background="{StaticResource PrimaryLight}"
                        CornerRadius="12"
                        Height="45"
                        Width="150"/>

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Width="150"
                        Content="LƯU" 
                        FontSize="25"
                        Foreground="{StaticResource PrimaryDark}" 
                        FontWeight="Bold" />
                </Grid>

                <Grid Grid.Row="1">
                    <Border
                        CornerRadius="12"
                        Height="45"
                        Width="150" 
                        BorderBrush="{StaticResource PrimaryMid}"
                        BorderThickness="1"/>

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Width="150"
                        Content="THOÁT" 
                        FontSize="25"
                        Foreground="{StaticResource PrimaryMid}" 
                        FontWeight="Bold" />

                </Grid>
            </Grid>
            <!--<Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                Height="44"
                Content="LƯU" 
                FontSize="25" 
                Background="{StaticResource PrimaryLight}"
                BorderBrush="{StaticResource PrimaryLight}"
                Foreground="{StaticResource PrimaryDark}" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                Margin="0,380,0,100" UseLayoutRounding="True">

            </Button>-->

            <!--<Button          
                Width="150"
                Height="45"
                Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"  
                Content="THOÁT"
                FontSize="25" 
                FontWeight="Bold" 
                Foreground="{StaticResource PrimaryLight}" 
                Background="Transparent"                 
                HorizontalAlignment="Center"
                Margin="0,430,0,30"                
                />-->
        </Grid>

    </Grid>
</Window>
