MusicPlayer/PasswordChange.xaml

<Window x:Class="MusicPlayer.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
        Height="660" Width="480" 
        ResizeMode="CanMinimize"
        WindowStyle="None"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"   
        x:Name="passwordChangeWindow"
        Icon="\Resource\Images\icon.ico">
    <Window.DataContext>
        <vm:PasswordChangeVM></vm:PasswordChangeVM>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="{StaticResource SecondaryDark}" CornerRadius="0,0,40,40"/>

            <TextBlock 
                Text="ĐỔI MẬT KHẨU" 
                FontSize="38" Foreground="{StaticResource SecondaryLight}" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="40"/>


            <Grid
                HorizontalAlignment="Center"
                Width="340" 
                Margin="0,114,0,165">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <PasswordBox
                        x:Name="tbCurPass"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu cũ (*)"
                        Height="70"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"                                
                        materialDesign:HintAssist.Background="{StaticResource SecondaryDark}"
                        materialDesign:HintAssist.Foreground="{StaticResource SecondaryLight}"
                        FontSize="22" 
                        BorderThickness="2"
                        BorderBrush="{DynamicResource PrimaryMid}" 
                        Foreground="{DynamicResource SecondaryLight}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CurPasswordCommand}" 
                                                    CommandParameter="{Binding ElementName=tbCurPass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                </Grid>

                <Grid Grid.Row="1">
                    <PasswordBox
                        x:Name="tbNePass"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Nhập mật khẩu mới (*) "
                        Height="70"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"                                
                        materialDesign:HintAssist.Background="{StaticResource SecondaryDark}"
                        materialDesign:HintAssist.Foreground="{StaticResource SecondaryLight}"
                        materialDesign:HintAssist.HelperText="Ít nhất 6 kí tự."
                        FontSize="22" 
                        BorderThickness="2"
                        BorderBrush="{DynamicResource PrimaryMid}" 
                        Foreground="{DynamicResource SecondaryLight}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                    CommandParameter="{Binding ElementName=tbNePass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <PasswordBox
                        x:Name="tbRePass"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới (*)"
                        Height="70"
                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"                                
                        materialDesign:HintAssist.Background="{StaticResource SecondaryDark}"
                        materialDesign:HintAssist.Foreground="{StaticResource SecondaryLight}"
                        FontSize="22" 
                        BorderThickness="2"
                        BorderBrush="{DynamicResource PrimaryMid}" 
                        Foreground="{DynamicResource SecondaryLight}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                                    CommandParameter="{Binding ElementName=tbRePass}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
            </Grid>

            <Grid 
                HorizontalAlignment="Center"
                Width="200"
                Height="140" Margin="0,400,0,2">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border
                        Background="{StaticResource PrimaryLight}"
                        CornerRadius="10"
                        Height="50"
                        Width="150"/>

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="50"
                        Width="150"
                        Content="LƯU" 
                        FontSize="22"
                        Foreground="{StaticResource PrimaryDark}" 
                        FontWeight="Medium" 
                        Command="{Binding savePasswordCommand}"
                        CommandParameter="{Binding ElementName=passwordChangeWindow}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border
                        CornerRadius="10"
                        Height="50"
                        Width="150" 
                        BorderBrush="{StaticResource PrimaryLight}"
                        BorderThickness="2"/>

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="50"
                        Width="150"
                        Content="THOÁT" 
                        FontSize="22"
                        Foreground="{StaticResource PrimaryLight}" 
                        FontWeight="Medium"
                        Command="{Binding closePasswordChangeCommand}"
                        CommandParameter="{Binding ElementName=passwordChangeWindow}"/>

                </Grid>
            </Grid>
            
        </Grid>

    </Grid>
</Window>
