MusicPlayer/SignUp.xaml

<Window x:Class="MusicPlayer.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="650" 
        Width="570"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"   
        xmlns:vm="clr-namespace:MusicPlayer.ViewModel"
        x:Name="signUpWindow"
        Icon="\Resource\Images\icon.ico">
    <Window.DataContext>
        <vm:SignUpVM></vm:SignUpVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBar></uc:ControlBar>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                Background="{StaticResource SecondaryDark}"
                CornerRadius="0,0,40,40"/>

            <TextBlock 
                Text="ĐĂNG KÝ" 
                FontSize="27" Foreground="{StaticResource SecondaryLight}" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="15"/>

            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Top" 
                Margin="0,57,0,0"
                Height="370"
                Width="500" >

                <Border 
                    Background="{StaticResource SecondaryMid}"
                    CornerRadius="40"/>

                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="330"
                    Width="430">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="185"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <TextBlock
                                Text="Tên người dùng (*)"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryMid}"                                
                                FontWeight="Bold"
                                VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="22*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    materialDesign:HintAssist.Hint="Nhập tên người dùng"
                                    materialDesign:HintAssist.HelperText="Chỉ chứa số và chữ cái."
                                    FontSize="16"
                                    BorderBrush="{StaticResource SecondaryLight}"
                                    Foreground="{StaticResource SecondaryLight}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left" 
                                    Width="180"
                                    Text="{Binding uName}"
                                    Grid.ColumnSpan="2"
                                    />
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <TextBlock
                                Text="Họ tên (*)"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryMid}"                                
                                FontWeight="Bold"
                                VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBox
                                    materialDesign:HintAssist.Hint="Nhập họ tên"
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryLight}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"                                    
                                    Width="180" 
                                    Text="{Binding uFullName}"
                                    BorderBrush="{StaticResource SecondaryLight}"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="185"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Mật khẩu (*)"
                                    FontSize="18"
                                    Foreground="{StaticResource PrimaryMid}"                                
                                    FontWeight="Bold"
                                    VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="38*"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox
                                    x:Name="tbPassSignUp"
                                    materialDesign:HintAssist.Hint="Nhập mật khẩu "
                                    materialDesign:HintAssist.HelperText="Ít nhất 6 kí tự."
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryLight}"
                                    BorderBrush="{StaticResource SecondaryLight}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="180" Grid.ColumnSpan="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                                   CommandParameter="{Binding ElementName=tbPassSignUp}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock
                                    Text="Xác nhận (*)"
                                    FontSize="18"
                                    Foreground="{StaticResource PrimaryMid}"                                
                                    FontWeight="Bold"
                                    VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <PasswordBox
                                    x:Name="tbRePass"
                                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryLight}"
                                    BorderBrush="{StaticResource SecondaryLight}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="180">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                                                   CommandParameter="{Binding ElementName=tbRePass}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </Grid>
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock
                                Text="Email"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryMid}"                                
                                FontWeight="Bold"
                                VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBox
                                materialDesign:HintAssist.Hint="Địa chỉ email" 
                                FontSize="16"
                                BorderBrush="{StaticResource SecondaryLight}"
                                Foreground="{StaticResource SecondaryLight}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="{Binding uEmail}"
                                Width="425"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock
                                Text="Số điện thoại"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryMid}"                                
                                FontWeight="Bold"
                                VerticalAlignment="Bottom"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <TextBox
                                materialDesign:HintAssist.Hint="Nhập số điện thoại" 
                                materialDesign:HintAssist.HelperText="Nhập đủ 10 số." 
                                FontSize="16"
                                BorderBrush="{StaticResource SecondaryLight}"
                                Foreground="{StaticResource SecondaryLight}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="{Binding uPhone}"

                                Width="425"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="185"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <TextBlock
                                Text="Ngày sinh (*)"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryMid}"                                
                                FontWeight="Bold"
                                VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <DatePicker
                                    x:Name="DatePicker"
                                    Width="180"
                                    materialDesign:HintAssist.Hint="Ngày/Tháng/Năm" 
                                    Text="{Binding uDoBSU}" 
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource SecondaryLight}"
                                    FontSize="16"
                                    BorderBrush="{StaticResource SecondaryLight}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding SelectedDateChangedCommand}" 
                                                                   CommandParameter="{Binding ElementName=DatePicker}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <DatePicker.Resources>
                                        <Style
                                            x:Key="CustomCalendarDayButton"
                                            TargetType="CalendarDayButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarDayButton}">

                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{StaticResource SecondaryLight}" />
                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="{StaticResource SecondaryDark}" />
                                        </Style>

                                        <Style
                                            x:Key="CustomCalendarButton"
                                            TargetType="CalendarButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarButton}">

                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{StaticResource SecondaryLight}" />
                                            <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="White" />
                                        </Style>

                                        <Style
                                            x:Key="CustomCalendar"
                                            TargetType="{x:Type Calendar}"
                                            BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">

                                            <Setter
                                                Property="Background"
                                                Value="{StaticResource SecondaryMid}" />
                                            <Setter
                                                Property="materialDesign:CalendarAssist.HeaderBackground"
                                                Value="{StaticResource SecondaryLight}" />
                                            <Setter
                                                Property="materialDesign:CalendarAssist.HeaderForeground"
                                                Value="{StaticResource SecondaryDark}" />
                                            <Setter
                                                Property="CalendarDayButtonStyle"
                                                Value="{StaticResource CustomCalendarDayButton}" />
                                            <Setter
                                                Property="CalendarButtonStyle"
                                                Value="{StaticResource CustomCalendarButton}" />
                                        </Style>

                                        <Style
                                            TargetType="DatePicker"
                                            BasedOn="{StaticResource MaterialDesignDatePicker}">

                                            <Setter
                                                Property="CalendarStyle"
                                                Value="{StaticResource CustomCalendar}" />
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </Grid>

                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" >
                                <TextBlock
                                Text="Giới tính (*)"
                                FontSize="18"
                                Foreground="{StaticResource PrimaryMid}"                                
                                FontWeight="Bold"
                                VerticalAlignment="Bottom"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <ComboBox
                                    x:Name="cmbSex"
                                    FontSize="16"
                                    Foreground="{StaticResource SecondaryLight}"
                                    BorderBrush="{StaticResource SecondaryLight}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="180"
                                    Background="{StaticResource SecondaryMid}"
                                    materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                                    >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding SSelectionChangedCommand}" 
                                                                   CommandParameter="{Binding ElementName=cmbSex}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ComboBoxItem
                                        Content="Nữ" />
                                    <ComboBoxItem
                                        Content="Nam"/>
                                </ComboBox>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                HorizontalAlignment="Center"
                Height="120"
                Width="150" 
                Margin="0,430,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border
                        Background="{StaticResource PrimaryLight}"
                        CornerRadius="12"
                        Height="45"
                        Width="150"/>

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Width="150"
                        Content="ĐĂNG KÝ" 
                        FontSize="25"
                        Foreground="{StaticResource PrimaryDark}" 
                        FontWeight="Bold"
                        Command="{Binding handleSignUpCommand}"
                        CommandParameter="{Binding ElementName=signUpWindow}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Border
                        CornerRadius="12"
                        Height="45"
                        Width="150" 
                        BorderBrush="{StaticResource PrimaryLight}"
                        BorderThickness="1"/>

                    <Button
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Height="45"
                        Width="150"
                        Content="THOÁT" 
                        FontSize="25"
                        Foreground="{StaticResource PrimaryLight}" 
                        FontWeight="Bold"
                        Command="{Binding closeSignUpCommand}"
                        CommandParameter="{Binding ElementName=signUpWindow}"/>

                </Grid>
            </Grid>

        </Grid>


    </Grid>
</Window>
