MusicPlayer/Upload.xaml

<Window x:Class="MusicPlayer.Upload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicPlayer" 
        xmlns:uc="clr-namespace:MusicPlayer.UserControls"
        mc:Ignorable="d"
        Title="Upload" 
        Height="480" 
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Border CornerRadius="40" Background="{StaticResource SecondaryDark}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition ></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBar/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"     
                        Width="200"
                        Height="200" 
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Margin="50,70,50,140" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush 
                            ImageSource="Resource/Images/ImgUp.png" 
                            Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="80" ></RowDefinition>
                        <RowDefinition Height="40"   ></RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock 
                        Text="TẢI BÀI HÁT LÊN"
                        FontSize="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="{StaticResource SecondaryLight}" 
                        FontFamily="Bahnschrift" Margin="130,0,0,0" Height="28" Width="170"/>
                    <TextBlock 
                        Grid.Row="1"
                        Text="Tên bài hát"
                        Foreground="{StaticResource PrimaryMid}"
                        FontWeight="Bold"
                        FontSize="18"
                        Margin="0,6,0,44"/>
                    <TextBox 
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Nhập tên ở đây"
                        Foreground="{StaticResource SecondaryLight}"
                        FontSize="17"
                        Margin="0,35,100,5"
                        BorderBrush="{StaticResource SecondaryLight}"/>
                    <TextBlock 
                        Grid.Row="2"
                        Text="Tên ca sĩ"
                        FontWeight="Bold"
                        Foreground="{StaticResource PrimaryMid}"
                        FontSize="18"
                        Margin="0,6,0,44"/>
                    <TextBox 
                        Grid.Row="2"
                        materialDesign:HintAssist.Hint="Nhập tên ở đây"
                        Foreground="{StaticResource SecondaryLight}"
                        FontSize="17"
                        Margin="0,35,100,5"
                        BorderBrush="{StaticResource SecondaryLight}"/>
                    <Grid Grid.Row="3">

                        <!--<TextBlock 
                            Grid.Column="1"
                            Text="Thời lượng"
                            Foreground="{StaticResource PrimaryMid}"
                            FontWeight="Bold"
                            FontSize="18"
                            Margin="0,5,0,37"/>
                        <TextBox
                            Grid.Column="1"
                            Text="Nhập thời lượng"
                            Foreground="{StaticResource SecondaryLight}"
                            FontSize="15"
                            Width="150"
                            Margin="0,0,100,0"
                            BorderBrush="{StaticResource SecondaryLight}" Height="35" VerticalAlignment="Bottom"/>-->
                        <TextBlock                        
                            Text="Ngày phát hành"
                            Foreground="{StaticResource PrimaryMid}"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="0,5,0,34"/>
                        <DatePicker
                                    Height="30"
                                    Width="400"
                                    materialDesign:HintAssist.Hint="Ngày/Tháng/Năm" 
                                    Margin="0,35,100,0"
                                    Foreground="{StaticResource SecondaryLight}"
                                    FontSize="16"
                                    BorderBrush="{StaticResource SecondaryLight}">

                            <DatePicker.Resources>
                                <Style
                                            x:Key="CustomCalendarDayButton"
                                            TargetType="CalendarDayButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarDayButton}">

                                    <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{StaticResource SecondaryLight}" />
                                    <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="{StaticResource SecondaryDark}" />
                                </Style>

                                <Style
                                            x:Key="CustomCalendarButton"
                                            TargetType="CalendarButton"
                                            BasedOn="{StaticResource MaterialDesignCalendarButton}">

                                    <Setter
                                                Property="materialDesign:CalendarAssist.SelectionColor"
                                                Value="{StaticResource SecondaryLight}" />
                                    <Setter
                                                Property="materialDesign:CalendarAssist.SelectionForegroundColor"
                                                Value="White" />
                                </Style>

                                <Style
                                            x:Key="CustomCalendar"
                                            TargetType="{x:Type Calendar}"
                                            BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">

                                    <Setter
                                                Property="Background"
                                                Value="{StaticResource SecondaryMid}" />
                                    <Setter
                                                Property="materialDesign:CalendarAssist.HeaderBackground"
                                                Value="{StaticResource SecondaryLight}" />
                                    <Setter
                                                Property="materialDesign:CalendarAssist.HeaderForeground"
                                                Value="{StaticResource SecondaryDark}" />
                                    <Setter
                                                Property="CalendarDayButtonStyle"
                                                Value="{StaticResource CustomCalendarDayButton}" />
                                    <Setter
                                                Property="CalendarButtonStyle"
                                                Value="{StaticResource CustomCalendarButton}" />
                                </Style>

                                <Style
                                            TargetType="DatePicker"
                                            BasedOn="{StaticResource MaterialDesignDatePicker}">

                                    <Setter
                                                Property="CalendarStyle"
                                                Value="{StaticResource CustomCalendar}" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </Grid>

                    <Grid
                        Grid.Row="4">
                        <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Height="40"
                        Width="130"
                        Background="{StaticResource PrimaryLight}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        BorderBrush="Transparent"
                        ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="140,26,230,0">
                            <TextBlock
                                Text="TẢI LÊN" 
                                FontSize="17" 
                                Height="20" 
                                FontWeight="SemiBold" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="{StaticResource PrimaryDark}">
                            </TextBlock>
                        </Button>
                    </Grid>
                    <Button
                        Grid.Row="5"
                        BorderThickness="2"
                        Height="40"
                        BorderBrush="{StaticResource PrimaryLight}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryDarkButton}"
                        Content="THOÁT"
                        Foreground="{StaticResource PrimaryLight}"
                        FontSize="17"
                        FontWeight="SemiBold"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Margin="140,5,232,-12" Panel.ZIndex="-1" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
